object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'JuckAClock'
  ClientHeight = 85
  ClientWidth = 230
  Fill.Color = claBlack
  Fill.Kind = Solid
  Position = ScreenCenter
  Quality = HighQuality
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object SettingsPopupMenu: TPopupMenu
    Left = 6
    Top = 3
  end
  object ContentLayout: TLayout
    Align = Contents
    Size.Width = 230.000000000000000000
    Size.Height = 85.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TimeLayout: TLayout
      Align = Client
      Size.Width = 230.000000000000000000
      Size.Height = 85.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TextTimeLayout: TLayout
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 210.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object TextHoursLayout: TLayout
          Align = Left
          Size.Width = 60.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object HHText: TText
            Align = Left
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = '0'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
          object HLText: TText
            Align = Left
            HitTest = False
            Position.X = 30.000000000000000000
            Size.Width = 30.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = '1'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
        end
        object TextHoursDelimLayout: TLayout
          Align = Left
          Position.X = 60.000000000000000000
          Size.Width = 15.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object HDelimText: TText
            Align = Contents
            HitTest = False
            Size.Width = 15.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = ':'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
        end
        object TextMinutesLayout: TLayout
          Align = Left
          Position.X = 75.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object MHText: TText
            Align = Left
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = '2'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
          object MLText: TText
            Align = Left
            HitTest = False
            Position.X = 30.000000000000000000
            Size.Width = 30.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = '3'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
        end
        object TextSecondsDelimLayout: TLayout
          Align = Left
          Position.X = 135.000000000000000000
          Size.Width = 15.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object SDelimText: TText
            Align = Contents
            HitTest = False
            Size.Width = 15.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = ':'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
        end
        object TextSecondsLayout: TLayout
          Align = Left
          Position.X = 150.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object SHText: TText
            Align = Left
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = '4'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
          object SLText: TText
            Align = Left
            HitTest = False
            Position.X = 30.000000000000000000
            Size.Width = 30.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = '5'
            TextSettings.Font.Size = 40.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
        end
      end
      object TimeText: TText
        Align = Contents
        HitTest = False
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 240.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        Stretch = True
        Text = '12:34:55'
        TextSettings.Font.Size = 24.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        Visible = False
      end
    end
    object SignalRectangle: TRectangle
      Align = Client
      Fill.Kind = None
      HitTest = False
      Size.Width = 230.000000000000000000
      Size.Height = 85.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      Stroke.Thickness = 4.000000000000000000
    end
    object ToolsLayout: TLayout
      OnTap = ToolsLayoutTap
      HitTest = True
      Size.Width = 230.000000000000000000
      Size.Height = 85.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnMouseUp = ToolsLayoutMouseUp
    end
    object SettingsLayout: TLayout
      OnTap = SettingsLayoutTap
      HitTest = True
      Size.Width = 230.000000000000000000
      Size.Height = 85.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnMouseUp = SettingsLayoutMouseUp
    end
  end
  object ToolsPopupMenu: TPopupMenu
    Left = 44
    Top = 4
  end
  object TimeVoidEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 166.000000000000000000
    Position.Y = 8.000000000000000000
    Visible = False
  end
end
