object SetTimerForm: TSetTimerForm
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Just a clock'
  ClientHeight = 396
  ClientWidth = 203
  Fill.Color = claBlack
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnResize = FormResize
  DesignerMasterStyle = 0
  object loContent: TLayout
    Align = Contents
    Size.Width = 203.000000000000000000
    Size.Height = 396.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object CenterLayout: TLayout
      Align = Client
      Size.Width = 203.000000000000000000
      Size.Height = 396.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      inline HoursNumScrollFrame: TNumScrollFrame
        Align = Left
        HitTest = False
        Position.Y = 33.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 238.000000000000000000
        Size.PlatformDefault = False
        inherited BackgroundRectangle: TRectangle
          Size.Width = 100.000000000000000000
          Size.Height = 238.000000000000000000
        end
        inherited NumsLayout: TLayout
          Size.Width = 100.000000000000000000
          Size.Height = 238.000000000000000000
          inherited TopNumText: TText
            Locked = True
            Size.Width = 100.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            inherited Line2: TLine
              Size.Width = 100.000000000000000000
            end
          end
          inherited BottomNumText: TText
            Locked = True
            Position.Y = 183.000000000000000000
            Size.Width = 100.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            inherited Line1: TLine
              Size.Width = 100.000000000000000000
            end
          end
          inherited CurrentNumText: TText
            Size.Width = 100.000000000000000000
            Size.Height = 128.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited GestureManager: TGestureManager
          Left = 6
          Top = 7
          GestureData = <
            item
              Control = HoursNumScrollFrame.NumsLayout
              Collection = <
                item
                  GestureID = sgiDown
                end
                item
                  GestureID = sgiDownLeft
                end
                item
                  GestureID = sgiDownRight
                end
                item
                  GestureID = sgiLeftDown
                end
                item
                  GestureID = sgiRightDown
                end
                item
                  GestureID = sgiDownLeftLong
                end
                item
                  GestureID = sgiDownRightLong
                end
                item
                  GestureID = sgiUp
                end>
            end>
        end
      end
      inline MinutesNumScrollFrame: TNumScrollFrame
        Align = Right
        HitTest = False
        Position.X = 103.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 238.000000000000000000
        Size.PlatformDefault = False
        inherited BackgroundRectangle: TRectangle
          Size.Width = 100.000000000000000000
          Size.Height = 238.000000000000000000
        end
        inherited NumsLayout: TLayout
          Size.Width = 100.000000000000000000
          Size.Height = 238.000000000000000000
          inherited TopNumText: TText
            Size.Width = 100.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            inherited Line2: TLine
              Size.Width = 100.000000000000000000
            end
          end
          inherited BottomNumText: TText
            Position.Y = 183.000000000000000000
            Size.Width = 100.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            inherited Line1: TLine
              Size.Width = 100.000000000000000000
            end
          end
          inherited CurrentNumText: TText
            Size.Width = 100.000000000000000000
            Size.Height = 128.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited GestureManager: TGestureManager
          Left = 34
          Top = 7
          GestureData = <
            item
              Control = MinutesNumScrollFrame.NumsLayout
              Collection = <
                item
                  GestureID = sgiDown
                end
                item
                  GestureID = sgiDownLeft
                end
                item
                  GestureID = sgiDownRight
                end
                item
                  GestureID = sgiLeftDown
                end
                item
                  GestureID = sgiRightDown
                end
                item
                  GestureID = sgiDownLeftLong
                end
                item
                  GestureID = sgiDownRightLong
                end
                item
                  GestureID = sgiUp
                end>
            end>
        end
      end
      object ButtonsLayout: TLayout
        Align = Bottom
        Margins.Top = 5.000000000000000000
        Position.Y = 276.000000000000000000
        Size.Width = 203.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object CancelButtonRectangle: TRectangle
          Align = Top
          Fill.Color = claBlack
          Position.Y = 61.000000000000000000
          Size.Width = 203.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          object CancelButtonText: TText
            Align = Bottom
            HitTest = False
            Size.Width = 203.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            Text = 'Cancel'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
        end
        object OkButtonRectangle: TRectangle
          Align = Top
          Fill.Color = claBlack
          Position.Y = 1.000000000000000000
          Size.Width = 203.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object OkButtonText: TText
            Align = Client
            HitTest = False
            Size.Width = 203.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            Text = 'Ok'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
        end
        object ButtonsLine: TLine
          Align = Top
          LineType = Diagonal
          Size.Width = 203.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF616161
          Stroke.Thickness = 2.000000000000000000
        end
      end
      object TopLayout: TLayout
        Align = Top
        Size.Width = 203.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object HoursText: TText
          Align = Left
          Size.Width = 100.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Text = 'Hours'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
        end
        object MinutsText: TText
          Align = Right
          Position.X = 103.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Text = 'Minutes'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
        end
      end
    end
  end
end
