object SetTimerForm: TSetTimerForm
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Just a clock'
  ClientHeight = 158
  ClientWidth = 146
  Fill.Color = claBlack
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object loContent: TLayout
    Align = Contents
    Size.Width = 146.000000000000000000
    Size.Height = 158.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    inline HoursNumScrollFrame: TNumScrollFrame
      Align = Left
      HitTest = False
      Position.Y = 33.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 95.000000000000000000
      Size.PlatformDefault = False
      inherited BackgroundRectangle: TRectangle
        Size.Width = 70.000000000000000000
        Size.Height = 95.000000000000000000
      end
      inherited NumsLayout: TLayout
        Size.Width = 70.000000000000000000
        Size.Height = 95.000000000000000000
        inherited TopNumText: TText
          Locked = True
          Size.Width = 70.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          inherited Line2: TLine
            Size.Width = 70.000000000000000000
          end
        end
        inherited BottomNumText: TText
          Locked = True
          Position.Y = 60.000000000000000000
          Size.Width = 70.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          inherited Line1: TLine
            Size.Width = 70.000000000000000000
          end
        end
        inherited CurrentNumText: TText
          Locked = True
          Size.Width = 70.000000000000000000
          Size.Height = 95.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    inline MinutesNumScrollFrame: TNumScrollFrame
      Align = Right
      HitTest = False
      Position.X = 76.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 95.000000000000000000
      Size.PlatformDefault = False
      inherited BackgroundRectangle: TRectangle
        Size.Width = 70.000000000000000000
        Size.Height = 95.000000000000000000
      end
      inherited NumsLayout: TLayout
        Size.Width = 70.000000000000000000
        Size.Height = 95.000000000000000000
        inherited TopNumText: TText
          Size.Width = 70.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          inherited Line2: TLine
            Size.Width = 70.000000000000000000
          end
        end
        inherited BottomNumText: TText
          Position.Y = 60.000000000000000000
          Size.Width = 70.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          inherited Line1: TLine
            Size.Width = 70.000000000000000000
          end
        end
        inherited CurrentNumText: TText
          Size.Width = 70.000000000000000000
          Size.Height = 95.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    object OkButton: TRectangle
      Align = Bottom
      Fill.Color = claBlack
      Position.Y = 128.000000000000000000
      Size.Width = 146.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      OnMouseEnter = OkButtonMouseEnter
      OnMouseLeave = OkButtonMouseLeave
      object Text1: TText
        Align = Client
        HitTest = False
        Size.Width = 146.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = 'Ok'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
      end
    end
    object TopLayout: TLayout
      Align = Top
      Size.Width = 146.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Text2: TText
        Align = Left
        Size.Width = 70.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Text = 'Hours'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
      end
      object Text3: TText
        Align = Right
        Position.X = 76.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Text = 'Minutes'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
      end
    end
  end
end
