object ElectronicBoardFrame: TElectronicBoardFrame
  Align = Client
  Size.Width = 260.000000000000000000
  Size.Height = 78.000000000000000000
  Size.PlatformDefault = False
  object BackgroundLayout: TLayout
    Align = Contents
    Size.Width = 260.000000000000000000
    Size.Height = 78.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object BackgroundRectangle: TRectangle
      Align = Contents
      Fill.Color = claBlack
      HitTest = False
      Size.Width = 260.000000000000000000
      Size.Height = 78.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      object DigitsLayout: TLayout
        Anchors = []
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 10.462499618530270000
        Size.Width = 240.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object HoursLayout: TLayout
          Align = Left
          Size.Width = 60.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object HHImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            MultiResBitmap = <
              item
              end>
            Align = Left
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Stretch
          end
          object HLImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            MultiResBitmap = <
              item
              end>
            Align = Left
            HitTest = False
            Position.X = 30.000000000000000000
            Size.Width = 30.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Stretch
          end
        end
        object MinutesLayout: TLayout
          Align = Left
          Position.X = 90.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object MHImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            MultiResBitmap = <
              item
              end>
            Align = Left
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Stretch
          end
          object MLImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            MultiResBitmap = <
              item
              end>
            Align = Left
            HitTest = False
            Position.X = 30.000000000000000000
            Size.Width = 30.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Stretch
          end
        end
        object SecondsLayout: TLayout
          Align = Left
          Position.X = 180.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object SHImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            MultiResBitmap = <
              item
              end>
            Align = Left
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Stretch
          end
          object SLImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            MultiResBitmap = <
              item
              end>
            Align = Left
            HitTest = False
            Position.X = 30.000000000000000000
            Size.Width = 30.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Stretch
          end
        end
        object HoursDelimLayout: TLayout
          Align = Left
          Position.X = 60.000000000000000000
          Size.Width = 30.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object HDelimImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            MultiResBitmap = <
              item
              end>
            Align = Left
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Stretch
          end
        end
        object SecondsDelimLayout: TLayout
          Align = Left
          Position.X = 150.000000000000000000
          Size.Width = 30.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object SDelimImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            MultiResBitmap = <
              item
              end>
            Align = Left
            HitTest = False
            Size.Width = 30.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Stretch
          end
        end
      end
    end
  end
end
