inherited VerticalElectronicBoardFrame: TVerticalElectronicBoardFrame
  Size.Width = 80.000000000000000000
  Size.Height = 261.000000000000000000
  inherited BackgroundLayout: TLayout
    Size.Width = 80.000000000000000000
    Size.Height = 261.000000000000000000
    inherited BackgroundRectangle: TRectangle
      Fill.Color = xFF389FFF
      Size.Width = 80.000000000000000000
      Size.Height = 261.000000000000000000
      inherited DigitsLayout: TLayout
        Align = None
        Anchors = []
        Size.Width = 60.000000000000000000
        Size.Height = 241.000000000000000000
        inherited HoursLayout: TLayout
          Align = Top
          Size.Height = 60.000000000000000000
          inherited HHImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            Size.Height = 60.000000000000000000
          end
          inherited HLImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            Size.Height = 60.000000000000000000
          end
          object Rectangle2: TRectangle
            Align = Contents
            Opacity = 0.500000000000000000
            Size.Width = 60.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
          end
        end
        inherited MinutesLayout: TLayout
          Align = Top
          Position.Y = 90.000000000000000000
          Size.Height = 60.000000000000000000
          inherited MHImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            Size.Height = 60.000000000000000000
          end
          inherited MLImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            Size.Height = 60.000000000000000000
          end
        end
        inherited SecondsLayout: TLayout
          Align = Top
          Position.Y = 180.000000000000000000
          Size.Height = 60.000000000000000000
          inherited SHImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            Size.Height = 60.000000000000000000
          end
          inherited SLImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            Size.Height = 60.000000000000000000
          end
        end
        inherited HoursDelimLayout: TLayout
          Align = Top
          Position.Y = 60.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 30.000000000000000000
          inherited HDelimImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            Align = Client
            Size.Width = 60.000000000000000000
            Size.Height = 30.000000000000000000
          end
          object Rectangle1: TRectangle
            Align = Contents
            Fill.Color = xFFF8FF40
            Opacity = 0.500000000000000000
            Size.Width = 60.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
        inherited SecondsDelimLayout: TLayout
          Align = Top
          Position.Y = 150.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 30.000000000000000000
          inherited SDelimImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            Align = Client
            Size.Width = 60.000000000000000000
            Size.Height = 30.000000000000000000
          end
        end
        object Rectangle3: TRectangle
          Align = Contents
          Fill.Color = xFFD30000
          Opacity = 0.500000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 241.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
end
