inherited VerticalElectronicBoardFrame: TVerticalElectronicBoardFrame
  Size.Width = 81.000000000000000000
  Size.Height = 257.000000000000000000
  inherited BackgroundLayout: TLayout
    Size.Width = 81.000000000000000000
    Size.Height = 257.000000000000000000
    inherited BackgroundRectangle: TRectangle
      Size.Width = 81.000000000000000000
      Size.Height = 257.000000000000000000
      inherited DigitsLayout: TLayout
        Position.Y = 8.994230270385742000
        Size.Width = 60.000000000000000000
        Size.Height = 240.000000000000000000
        inherited HoursLayout: TLayout
          Align = Top
          inherited HHImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
          end
          inherited HLImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
          end
        end
        inherited MinutesLayout: TLayout
          Align = Top
          Position.Y = 90.000000000000000000
          inherited MHImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
          end
          inherited MLImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
          end
        end
        inherited SecondsLayout: TLayout
          Align = Top
          Position.Y = 180.000000000000000000
          inherited SHImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
          end
          inherited SLImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
          end
        end
        inherited HoursDelimLayout: TLayout
          Align = Top
          Position.Y = 60.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 30.000000000000000000
          inherited HDelimImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            Size.Width = 60.000000000000000000
            Size.Height = 30.000000000000000000
          end
        end
        inherited SecondsDelimLayout: TLayout
          Align = Top
          Position.Y = 150.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 30.000000000000000000
          inherited SDelimImage: TImage
            MultiResBitmap.Height = 415
            MultiResBitmap.Width = 226
            Size.Width = 60.000000000000000000
            Size.Height = 30.000000000000000000
          end
        end
      end
    end
  end
end
